<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="misapplication-tap-highlight" content="no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<title>球友会</title>
	<link rel="stylesheet" href="css/core.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    
	<script src="js/core.js" type="text/javascript"></script>
	<script src="js/module/index.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="nvtt">约球</div>
		<div class="nvbt nvbtrbt position meet-btn" style="display: block;">定位</div>
		<div class="nvbt nvbtrbt edit my-btn">编辑</div>
		<div class="nvbt nvbtrbt filter">筛选</div>
	</header>
	<footer>
		<a data-id="meet" class="nav-item meet active">约球</a>
		<a data-id="user" class="nav-item user">球友</a>
		<a data-id="addr" class="nav-item addr">场地</a>
		<a data-id="my" class="nav-item my">我的</a>
	</footer>
</body>
</html>